<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce79492bf75c4defa5e62899b6ac36bb" Name="Diagram1">
        <EntityTypeShape EntityType="EnsuranceDBModel.Coverage" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnsuranceDBModel.Risk" Width="1.5" PointX="3.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnsuranceDBModel.Client" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="EnsuranceDBModel.Policy" Width="1.5" PointX="5.5" PointY="4.5" />
        <AssociationConnector Association="EnsuranceDBModel.FK__Policy__Coverage__32E0915F" />
        <AssociationConnector Association="EnsuranceDBModel.FK__Policy__RiskType__300424B4" />
        <EntityTypeShape EntityType="EnsuranceDBModel.ClientPolicy" Width="1.5" PointX="7.75" PointY="5.875" />
        <AssociationConnector Association="EnsuranceDBModel.FK__ClientPol__Clien__6FE99F9F" />
        <AssociationConnector Association="EnsuranceDBModel.FK__ClientPol__Polic__70DDC3D8" />
        <EntityTypeShape EntityType="EnsuranceDBModel.User" Width="1.5" PointX="3.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>